DB_USER=chris
DB_PASSWORD=Christ2005
DB_HOST=localhost
DB_NAME=APIGO

RABBIT_USER = christopher
RABBIT_PASSWORD = chrisozuna
RABBIT_HOST = 54.87.158.59
RABBIT_PORT = 5672

REPORTS_API_URL = http://54.87.158.59:8081